
/* pages/pill/pill.wxss */

.item-list {
  padding: 10px;
}

.item {
  width: 100%; /* 控制每个列表项的宽度，使其占满一行 */
  margin-bottom: 10px; /* 调整下方外边距 */
  background-color: #fff; /* 背景颜色 */
  border-radius: 8px; /* 圆角边框 */
  overflow: hidden; /* 隐藏溢出的内容 */
  display: flex; /* 使用Flex布局 */
}

.item-image-container {
  width: 45%; /* 左侧图片容器宽度，占据近一半 */
  padding: 0; /* 清除内边距 */
  box-sizing: border-box; /* 防止内边距撑开容器 */
}

.item-image {
  width: 100%;
  max-height: 150px; /* 控制商品图片的最大高度 */
  border-radius: 0; /* 清除圆角 */
}

.item-details {
  width: 55%; /* 右侧商品详情容器宽度，占据近一半 */
  padding: 10px; /* 给文字容器添加内边距 */
  box-sizing: border-box; /* 防止内边距撑开容器 */
}

.item-name {
  font-size: 16px; /* 商品名称的字体大小 */
  font-weight: bold; /* 商品名称加粗 */
  margin-bottom: 10px; /* 底部外边距 */
  color: #333; /* 文字颜色 */
}

.item-hover {
  background-color: #CCCCCC; /* 点击时的背景颜色 */
  color: #333; /* 点击时的文字颜色 */
  transition: background-color 0.2s ease, color 0.2s ease; /* 添加过渡效果 */
}

.item-price {
  color: #ff0000; /* 设置价格文字颜色为红色 */
  line-height: 3.6;
  font-size: 18px /* 增加文本行高度，可以根据需要调整距离 */
}


.bg{
  width: 100%;
  height: 100%;
  background-image: 
    radial-gradient(closest-side,rgba(235,105,78,0.3),rgba(235,105,78,0)),
    radial-gradient(closest-side,rgba(243,11,164,0.3),rgba(243,11,164,0)),
    radial-gradient(closest-side,rgba(254,234,131,0.3),rgba(254,234,131,0)),
    radial-gradient(closest-side,rgba(170,142,245,0.3),rgba(170,142,245,0)),
    radial-gradient(closest-side,rgba(248,192,147,0.3),rgba(248,192,147,0));
  
    background-size: 
      130vmax 130vmax,
      80vmax 80vmax,
      90vmax 90vmax,
      110vmax 110vmax,
      98vmax 98vmax;
    background-position: 
      -80vmax -80vmax,
      60vmax -30vmax,
      10vmax 10vmax,
      -30vmax -10vmax,
      50vmax 30vmax;
    background-repeat: no-repeat;
    animation: 5s movement linear infinite;
    position: fixed;
    top: 0;
    left: 0;
    z-index: -1;
}

@keyframes movement{

  0%,
  100%{
    background-size: 
      130vmax 130vmax,
      90vmax 90vmax,
      90vmax 90vmax,
      110vmax 110vmax,
      60vmax 90vmax;
    background-position: 
      -30vmax -80vmax,
      50vmax -30vmax,
      10vmax 10vmax,
      -30vmax -10vmax,
      50vmax 50vmax;
  }

  25%{
    background-size: 
      100vmax 100vmax,
      90vmax 90vmax,
      100vmax 100vmax,
      90vmax 90vmax,
      60vmax 60vmax;
    background-position: 
      -60vmax -90vmax,
      50vmax -40vmax,
      0vmax -20vmax,
      -40vmax -20vmax,
      40vmax 60vmax;
  }
  50%{
    background-size: 
      80vmax 80vmax,
      110vmax 110vmax,
      80vmax 80vmax,
      60vmax 60vmax,
      80vmax 80vmax;
    background-position: 
      -50vmax -70vmax,
      40vmax -30vmax,
      10vmax 0vmax,
      20vmax 10vmax,
      30vmax 70vmax;  
  }

  75%{
    background-size: 
      90vmax 90vmax,
      90vmax 90vmax,
      100vmax 100vmax,
      90vmax 90vmax,
      70vmax 70vmax;
    background-position: 
      -50vmax -40vmax,
      50vmax -30vmax,
      20vmax 0vmax,
      -10vmax 10vmax,
      40vmax 60vmax;  
  }

}

.bg::after{
  width: 100%;
  height: 100%;
  content: none;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 3;
}

/*动态背景*/
.wrap{
  width: 100%;
  min-height: 100%;
}