
/*最外层框框*/
.shoplist{
  display:flex;
  flex-wrap:wrap;
  border-right: 1rpx solid #efefef;
  border-bottom: 1rpx solid #efefef;
} 
/*每项（图片文字）占50%，高度200px*/
.shoplistbutton{
  width: 100%;
  height:250px;
  /*居中对齐*/
  display:flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 10rpx 80rpx;
  /*边框*/
  border-right: 1rpx solid #efefef;
  border-bottom: 1rpx solid #efefef;
  box-sizing: border-box;
}
/*图案大小限制*/
.shop-image{
  width:100%;
  height:200px;
}
/*字体大小限制*/
.shoplistbutton text{
  font-size:20px;
}