/* .goods-info {
  display: flex;
  align-items: center;
  padding: 20rpx;
  background-color: #fff;
} */

.goods-info image {
  width: 400px;
  height: 200px;
  margin-right: 20rpx;
}

.goods-detail {
  flex: 1;
}

.goods-detail .goods-name {
  font-size: 32rpx;
  font-weight: bold;
  margin-bottom: 10rpx;
}

.goods-detail .goods-price {
  font-size: 28rpx;
  color: #f60;
}

.pay-btn {
  display: block;
  margin: 20rpx auto;
  padding: 20rpx;
  background-color: #f60;
  color: #fff;
  border-radius: 5rpx;
  font-size: 32rpx;
  text-align: center;
}

