<!-- 支付页面 -->
<view class="goods-info">
  <image src="{{pillDetail.up1}}" mode="aspectFit"></image>
  <view class="goods-detail">
    <text class="goods-name">{{pillDetail.title}}</text>
    <text class="goods-price">¥{{pillDetail.price}}</text>
  </view>
</view>
<button class="pay-btn" bindtap="onPay">立即支付</button>


