.goods-name {
  text-align: center; /* 文本水平居中 */
  margin: 0 auto; /* 容器水平居中 */
  width: 90%; /* 可以根据需要调整容器的宽度 */
  size: 24px;
}

.pay-btn {
  position: fixed;
  bottom: 0;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  font-size: 24px;
  background-color: #007aff;
  color: #fff;
  }
  
  .goods-price {
  font-size: 28px;
  font-weight: bold;
  margin-left: 20px;
  }


