<!--pages/home/home.wxml-->

<!-- 插入背景图片 -->
<swiper class="home-background" autoplay="{{true}}" circular="{{true}}" indicator-dots="{{true}}" interval="3000">
  <swiper-item>
    <image src="/images/linphoto1.png" mode="aspectFill" class="backimage" />
  </swiper-item>
  <swiper-item>
    <image src="/images/linphoto1.png" mode="aspectFill" class="backimage" />
  </swiper-item>
  <swiper-item>
    <image src="/images/linphoto1.png" mode="aspectFill" class="backimage" />
  </swiper-item>
</swiper>



  <!-- 自定义1 -->
  <view class="Lin">
  <view class="bg"></view>
    <view class="wrap">
  <navigator  class="Lin-item1" url="/pages/shoplist/shoplist">
    <image  src="/images/healthshop.jpg"></image>
  <!--<text>健康商城</text>-->
 </navigator>



 <!-- 自定义2 -->
  <navigator  class="Lin-item2" url="/pages/pill/pill">
  <image  src="/images/pill.jpg"></image>
  <!--<text>医疗药品</text>-->
 </navigator>


<!-- 切换地址 -->
  <navigator  class="Lin-item3" url="/pages/cart/cart">
    <image  src="/images/shopcar.jpg"></image>
  <!--<text>购物车</text>-->
 </navigator>
 </view>
</view>






 




