/* 轮播图美化 */
swiper{
  width: 100%;
  
  height: calc(100vw*442/810);
}
image{

  width: 100%;
}
/* 底部支付导航优化 */
.nav-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #fff;
  height: 60rpx;
  border-top: 1rpx solid #ccc;
  padding: 10rpx;
}

.nav-item {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.nav-item image {
  width: 40rpx;
  height: 40rpx;
}

.nav-item text {
  margin-top: 5rpx;
  font-size: 24rpx;
  color: #666;
}

