/* 默认样式，竖屏时轮播图占据100%宽度 */
.swiper {
  width: 100%;
  height: 370px; /* 增加轮播图容器的高度 */
  margin-bottom: 0; /* 移除底部间距，确保容器和图片之间没有间隙 */
}

/* 图片样式 */
.swiper-image {
  width: 100%; /* 图片宽度填充轮播图容器 */
  height: 100%; /* 图片高度填充轮播图容器 */
}

/* 商品信息样式 */
.product-info {
  padding: 20px; /* 添加内边距，增加商品详情的空白间距 */
}
/* 在商品名称外围加容器 */
.name-container {
  text-align: center; /* 文本水平居中 */
  margin: 0 auto; /* 容器水平居中 */
  width: 90%; /* 可以根据需要调整容器的宽度 */
  
}
/* 商品名称样式 */
.product-name {
  font-size: 20px;
  font-weight: bold;
}

.product-description {
  font-size: 14px;
  color: #666;
  margin-top: 5px;
}

.product-price {
  font-size: 20px;
  color: #f00;
  margin-top: 5px;
  bottom: 10px;
}

/* 横屏时的样式 */
@media screen and (orientation: landscape) {
  .swiper {
    width: 55%; /* 横屏时轮播图占据50%宽度 */
    float: left; /* 浮动到左边 */
  }

  .product-info {
    width: 50%; /* 横屏时商品信息占据50%宽度 */
  }
}

/* 购物车图标样式 */
.cart-icon {
  width: 40px;
  height: 40px;
  margin-left: 1px;
  color: #fff;
}

/* 购物车和立即购买按钮容器样式 */
.action-buttons {
  position: fixed; /* 固定在屏幕底部 */
  bottom: 0; /* 距离底部的距离为0 */
  left: 0; /* 距离左边的距离为0 */
  width: 100%; /* 宽度占满整个屏幕 */
  height: 40px; /* 减小容器的竖直高度 */
  display: flex; /* 使用弹性盒子布局，使图标和按钮水平排列 */
  justify-content: space-between; /* 两者之间的空间平均分布 */
  align-items: center; /* 垂直居中对齐 */
  padding: 10px; /* 添加内边距，增加按钮之间的间距 */
  background-color: #fff; /* 背景颜色，可以根据需要调整 */
  z-index: 999; /* 确保按钮位于其他内容的上方 */
}

/* 立即购买按钮样式 */
.buy-button {
  background-color: #f87488;
  color: #fff;
  padding: 10px 20px;
  border: none;
  border-radius: 25px;
  font-size: 16px;
  margin-right: 60px;
  width: 100%;
  bottom: 0.4px;
  height: 70%;
}

.cart111-button {
  background-color: #ddc03e;
  color: #fff;
  padding: 10px 0.01px; /* 增加内边距，使按钮更大 */
  border: none;
  border-radius: 25px; /* 增加圆角 */
  font-size: 16px;
  margin-right: 20rpx; /* 减小右侧间距 */
  width: 40%;
  bottom: 0.4px;
}

.divider {
  flex-grow: 1;
  height: 1px;
  background-color: #ccc; /* 灰色虚线颜色 */
  margin: -10px 10px 5px; /* 调整虚线上下边距，将虚线向上移动 */
}
.picture {
  width: 100%;
  
}








