/* pages/pill/pill.wxss */

.item-list {
  padding: 10px;
}

.item {
  width: 100%; /* 控制每个列表项的宽度，使其占满一行 */
  margin-bottom: 10px; /* 调整下方外边距 */
  background-color: #fff; /* 背景颜色 */
  border-radius: 8px; /* 圆角边框 */
  overflow: hidden; /* 隐藏溢出的内容 */
  display: flex; /* 使用Flex布局 */
}

.item-image-container {
  width: 45%; /* 左侧图片容器宽度，占据近一半 */
  padding: 0; /* 清除内边距 */
  box-sizing: border-box; /* 防止内边距撑开容器 */
}

.item-image {
  width: 100%;
  max-height: 150px; /* 控制商品图片的最大高度 */
  border-radius: 0; /* 清除圆角 */
}

.item-details {
  width: 55%; /* 右侧商品详情容器宽度，占据近一半 */
  padding: 10px; /* 给文字容器添加内边距 */
  box-sizing: border-box; /* 防止内边距撑开容器 */
}

.item-name {
  font-size: 17px; /* 商品名称的字体大小 */
  font-weight: bold; /* 商品名称加粗 */
  margin-bottom: 10px; /* 底部外边距 */
  color: #333; /* 文字颜色 */
}

/* 在.wxss文件中 */
.item-hover {
  background-color: #CCCCCC; /* 点击时的背景颜色 */
  color: #333; /* 点击时的文字颜色 */
  transition: background-color 0.2s ease, color 0.2s ease; /* 添加过渡效果 */
}
.item-price {
  color: #ff0000; /* 设置价格文字颜色为红色 */
  line-height: 3.6;
  font-size: 18px /* 增加文本行高度，可以根据需要调整距离 */
}


