.row {
  padding: 20rpx 20rpx; /* 调整上下间距 */
  border-bottom: 1px solid #ccc;
}

.news-item {
  display: flex;
  align-items: center;
  padding: 10px;
}

.news-content {
  flex: 1;
  display: flex;
  flex-direction: column;
  margin-right: 10px;
}

.news-title {
  font-size: 16px; /* 调整标题字体大小 */
  font-weight: bold; /* 加粗标题文字 */
}

.news-separator {
  width: 100%;
  height: 1px;
  background-color: #ddd;
  margin: 5px 0; /* 调整分隔线的上下间距 */
}

.news-image {
  width: 100px;
  height: 100px;
  object-fit: cover; /* 图片填充方式，可根据需要调整 */
}

.news-hits {
  font-size: 12px; /* 调整浏览次数字体大小 */
  color: #888; /* 调整颜色为灰色 */
  margin-top: 5px; /* 调整浏览次数和标题之间的间距 */
}

.news-date {
  font-size: 12px; /* 调整日期字体大小 */
  color: #888; /* 调整颜色为灰色 */
}
