<view class="bg"></view>
<view wx:for="{{dataList}}" wx:key="index">

  <view class="wrap">
  <view bindtap="clickRow" data-id="{{item._id}}" data-idx="{{index}}" class="row"hover-class="item-hover">
    <view class="news-item">
      <view class="news-content">
        <view class="news-title">{{index+1}}、{{ item.title }}</view>
        <view class="news-separator"></view> <!-- 分隔线 -->
        <view class="news-date">日期: {{ item.date }}</view> <!-- 显示日期 -->
      </view>
      <image class="news-image" src="{{ item.imagesurl }}"></image>
    </view>
    <view class="news-hits">浏览:{{item.hits}}</view>
  </view>
  </view>
</view>
