<!-- 商品图片轮播 -->
<swiper class="swiper" autoplay="{{true}}" circular="{{true}}" indicator-dots="{{true}}" interval="3000">
  <swiper-item>
    <image src="{{ pillDetail.image1 }}" mode="aspectFill" class="swiper-image" />
  </swiper-item>
  <swiper-item>
    <image src="{{ pillDetail.image2 }}" mode="aspectFill" class="swiper-image" />
  </swiper-item>
</swiper>

<!-- 商品信息 -->
<view class="product-info">
  <!-- 商品名称 -->

  <!-- 商品描述 -->
  <text class="product-description">{{ pillDetail.description }}</text>

  <!-- 商品价格 -->
  <text class="product-price">价格: ¥{{ pillDetail.price }}</text>
</view>

<view class="divider"></view>

<view>
  <view class="name-container">
    <text class="product-name">{{ pillDetail.name }}</text>
  </view>
</view>

<!-- 购物车和立即购买按钮在同一行 -->
<view class="action-buttons">
  <!-- 购物车图标 -->
  <navigator url="/pages/cart/cart" open-type="navigate">
    <image src="/images/cart.png" class="cart-icon" />
  </navigator>

  <!-- 立即购买按钮 -->

    <button class="cart111-button"bindtap="addToCart">加入购物车</button>
 
  
  <navigator url="/pages/order/order" open-type="navigate">
    <button class="buy-button" bindtap="gotoWechatPay">立即购买</button>
  </navigator>
</view>
