/* 在 getNewsDetail 页面的 wxss 文件中设置样式 */
.news-detail {
  padding: 20rpx;
  font-size: 40rpx;
  color: #333;
  text-align: left;
}

.news-image {
  object-fit: cover; 
  width: 100%;
}

.news-header {
  text-align: center;
}

.news-title {
  font-size: 40rpx;
  margin-bottom: 16rpx;
  font-weight: bold;
}

.news-separator {
  margin: 16rpx 0;
  height: 1px;
  background-color: #ddd;
}

.news-author {
  font-size: 28rpx;
  color: #999;
}

.news-body {
  font-size: 36rpx;
  margin-top: 16rpx;
  line-height: 1.5;
  text-indent: 2em;
}

.news-image-small {
  max-width: 100%;
  height: auto;
  display: block;
  margin: 16rpx auto;
  object-fit: cover; /* 图片填充整个容器 */
  max-height: 300px; /* 设置图片最大高度，根据需要进行调整 */
}
.bg{
  width: 100%;
  height: 100%;
  background-image: 
    radial-gradient(closest-side,rgba(235,105,78,0.3),rgba(235,105,78,0)),
    radial-gradient(closest-side,rgba(243,11,164,0.3),rgba(243,11,164,0)),
    radial-gradient(closest-side,rgba(254,234,131,0.3),rgba(254,234,131,0)),
    radial-gradient(closest-side,rgba(170,142,245,0.3),rgba(170,142,245,0)),
    radial-gradient(closest-side,rgba(248,192,147,0.3),rgba(248,192,147,0));
  
    background-size: 
      130vmax 130vmax,
      80vmax 80vmax,
      90vmax 90vmax,
      110vmax 110vmax,
      98vmax 98vmax;
    background-position: 
      -80vmax -80vmax,
      60vmax -30vmax,
      10vmax 10vmax,
      -30vmax -10vmax,
      50vmax 30vmax;
    background-repeat: no-repeat;
    animation: 5s movement linear infinite;
    position: fixed;
    top: 0;
    left: 0;
    z-index: -1;
}

@keyframes movement{

  0%,
  100%{
    background-size: 
      130vmax 130vmax,
      90vmax 90vmax,
      90vmax 90vmax,
      110vmax 110vmax,
      60vmax 90vmax;
    background-position: 
      -30vmax -80vmax,
      50vmax -30vmax,
      10vmax 10vmax,
      -30vmax -10vmax,
      50vmax 50vmax;
  }

  25%{
    background-size: 
      100vmax 100vmax,
      90vmax 90vmax,
      100vmax 100vmax,
      90vmax 90vmax,
      60vmax 60vmax;
    background-position: 
      -60vmax -90vmax,
      50vmax -40vmax,
      0vmax -20vmax,
      -40vmax -20vmax,
      40vmax 60vmax;
  }
  50%{
    background-size: 
      80vmax 80vmax,
      110vmax 110vmax,
      80vmax 80vmax,
      60vmax 60vmax,
      80vmax 80vmax;
    background-position: 
      -50vmax -70vmax,
      40vmax -30vmax,
      10vmax 0vmax,
      20vmax 10vmax,
      30vmax 70vmax;  
  }

  75%{
    background-size: 
      90vmax 90vmax,
      90vmax 90vmax,
      100vmax 100vmax,
      90vmax 90vmax,
      70vmax 70vmax;
    background-position: 
      -50vmax -40vmax,
      50vmax -30vmax,
      20vmax 0vmax,
      -10vmax 10vmax,
      40vmax 60vmax;  
  }

}

.bg::after{
  width: 100%;
  height: 100%;
  content: none;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 3;
}

/*动态背景*/
.wrap{
  width: 100%;
  min-height: 100%;
}