/* 在 getNewsDetail 页面的 wxss 文件中设置样式 */
.news-detail {
  padding: 20rpx;
  font-size: 30rpx;
  color: #333;
  text-align: left;
}

.news-image{
  object-fit: cover; 
  width: 100%;
}

.news-header {
  text-align: center;
}


.news-title {
  font-size: 36rpx;
  margin-bottom: 16rpx;
  font-weight: bold;
}

.news-separator {
  margin: 16rpx 0;
  height: 1px;
  background-color: #ddd;
}

.news-hits {
  font-size: 28rpx;
  color: #999;
}

.news-body {
  font-size: 32rpx;
  margin-top: 16rpx;
  line-height: 1.5;
  text-indent: 2em;
}

.news-image-small {
  max-width: 100%;
  height: auto;
  display: block;
  margin: 16rpx auto;
  object-fit: cover; /* 图片填充整个容器 */
  max-height: 300px; /* 设置图片最大高度，根据需要进行调整 */
}
