/* pages/my/my.wxss */
/*登录背景*/
.header{
  height:  400rpx;
  background: rgb(247, 238, 232);
}
/*登录键*/
.login_btn{
  margin-top:150rpx;
}
/*退出键*/
.loginOut{
  color: gray;
  margin-top:50rpx;
}
/*图片，文字的位置键*/
.root{
  display: flex;
  flex-direction: column;
  align-items: center;
}
/*头像设置*/
.touxiang{
  width: 200rpx;
  height: 200rpx;
  border-radius: 50%;
  margin-top:30rpx ;
  margin-bottom: 10rpx;
}

/*css画箭头*/
.right_arrow{
  border:solid black;
  border-width:0 3px 3px 0;
  padding: 3px;
  position: absolute;
  right: 15px;
  transform: matrix(-45deg);
  -webkit-transform: rotate(-45deg);

}
  
.item{
  display: flex;
  padding: 20rpx;
  background: white;
  align-items: center;
  justify-content: left;
  border-bottom: 1px solid gainsboro;
  
}

/*去边框*/
.button{
  width: 100%;
  background: white;
  border: none;
  text-align: left;
  padding: 0px;
  margin:0px;
  line-height: 1.3;
  font-size: 16px;
}

/*关键去边框*/
.button::after{
  border: none;
  border-radius: 0;
}
/*app.json 少了 "style": "v2"*/

.bg{
  width: 100%;
  height: 100%;
  background-image: 
    radial-gradient(closest-side,rgba(235,105,78,0.3),rgba(235,105,78,0)),
    radial-gradient(closest-side,rgba(243,11,164,0.3),rgba(243,11,164,0)),
    radial-gradient(closest-side,rgba(254,234,131,0.3),rgba(254,234,131,0)),
    radial-gradient(closest-side,rgba(170,142,245,0.3),rgba(170,142,245,0)),
    radial-gradient(closest-side,rgba(248,192,147,0.3),rgba(248,192,147,0));
  
    background-size: 
      130vmax 130vmax,
      80vmax 80vmax,
      90vmax 90vmax,
      110vmax 110vmax,
      98vmax 98vmax;
    background-position: 
      -80vmax -80vmax,
      60vmax -30vmax,
      10vmax 10vmax,
      -30vmax -10vmax,
      50vmax 30vmax;
    background-repeat: no-repeat;
    animation: 5s movement linear infinite;
    position: fixed;
    top: 0;
    left: 0;
    z-index: -1;
}

@keyframes movement{

  0%,
  100%{
    background-size: 
      130vmax 130vmax,
      90vmax 90vmax,
      90vmax 90vmax,
      110vmax 110vmax,
      60vmax 90vmax;
    background-position: 
      -30vmax -80vmax,
      50vmax -30vmax,
      10vmax 10vmax,
      -30vmax -10vmax,
      50vmax 50vmax;
  }

  25%{
    background-size: 
      100vmax 100vmax,
      90vmax 90vmax,
      100vmax 100vmax,
      90vmax 90vmax,
      60vmax 60vmax;
    background-position: 
      -60vmax -90vmax,
      50vmax -40vmax,
      0vmax -20vmax,
      -40vmax -20vmax,
      40vmax 60vmax;
  }
  50%{
    background-size: 
      80vmax 80vmax,
      110vmax 110vmax,
      80vmax 80vmax,
      60vmax 60vmax,
      80vmax 80vmax;
    background-position: 
      -50vmax -70vmax,
      40vmax -30vmax,
      10vmax 0vmax,
      20vmax 10vmax,
      30vmax 70vmax;  
  }

  75%{
    background-size: 
      90vmax 90vmax,
      90vmax 90vmax,
      100vmax 100vmax,
      90vmax 90vmax,
      70vmax 70vmax;
    background-position: 
      -50vmax -40vmax,
      50vmax -30vmax,
      20vmax 0vmax,
      -10vmax 10vmax,
      40vmax 60vmax;  
  }

}


.bg::after{
  width: 100%;
  height: 100%;
  content: none;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 3;
}


.wrap{
  width: 100%;
  min-height: 100vh;
}