
<view class="bg"></view>
<view class='wrap'>
  <view class="container"> 
    <!-- 表单 -->
    <view class="form">
    
    <view class="inputs">
    <!--姓名-->
    <view class="item">
      <view class="title">姓名:</view>
      <input type="text" placeholder-class="placeholder-style" value=''/>
    </view>
    <!--性别-->
    <view class="item">
      <view class="title">性别:</view>
      <input type="text" placeholder-class="placeholder-style" value=''/>
    </view>   
    <!--生日-->
    <view class="item">
      <view class="title">生日:</view>
      <input type="text" placeholder-class="placeholder-style" value=''/>
    </view>   
    <!--电话-->
    <view class="item">
      <view class="title">电话:</view>
      <input type="text" placeholder-class="placeholder-style" value=''/>
    </view>
    <!--地址-->
    <view class="item">
      <view class="title">地址:</view>
      <input type="text" placeholder-class="placeholder-style" value=''/>
    </view>   

    </view>
    </view>
    <!-- 按钮 -->
    <view class="btn" bindtap="save">确定并保存</view>
  </view>

</view>
