<view class="bg"></view>
<view class='wrap'>
  <view class="container"> 
    <!-- 表单 -->
    <view class="form">
    
    <view class="inputs">
    <!--姓名-->
    <view class="item">
      <view class="title">姓名:</view>
      <input type="text"  bindinput="addName" value=''/>
    </view>
    <!--性别-->
    <view class="item">
      <view class="title">性别:</view>
      <input type="text" placeholder="男/女" bindinput="addSex" value=''/>
    </view>   
    <!--年龄-->
    <view class="item">
      <view class="title">年龄:</view>
      <input type="text" placeholder="例如：60"  bindinput="addAge" value=''/>
    </view>   
    <!--电话-->
    <view class="item">
      <view class="title">电话:</view>
      <input type="text" bindinput="addTel" value=''/>
    </view>
    <!--地址-->
    <view class="item">
      <view class="title">地址:</view>
      <input type="text" placeholder="**省**市**区**镇**村" bindinput="addAddress" value=''/>
    </view>   

    </view>
    </view>
    <!-- 按钮 -->
    <button class="btn" type="primary" bindtap="addData">确定并保存</button>
    
  </view>

</view>

