.bg{
  width: 100%;
  height: 100%;
  background-image: 
    radial-gradient(closest-side,rgba(235,105,78,0.3),rgba(235,105,78,0)),
    radial-gradient(closest-side,rgba(243,11,164,0.3),rgba(243,11,164,0)),
    radial-gradient(closest-side,rgba(254,234,131,0.3),rgba(254,234,131,0)),
    radial-gradient(closest-side,rgba(170,142,245,0.3),rgba(170,142,245,0)),
    radial-gradient(closest-side,rgba(248,192,147,0.3),rgba(248,192,147,0));
  
    background-size: 
      130vmax 130vmax,
      80vmax 80vmax,
      90vmax 90vmax,
      110vmax 110vmax,
      98vmax 98vmax;
    background-position: 
      -80vmax -80vmax,
      60vmax -30vmax,
      10vmax 10vmax,
      -30vmax -10vmax,
      50vmax 30vmax;
    background-repeat: no-repeat;
    animation: 5s movement linear infinite;
    position: fixed;
    top: 0;
    left: 0;
    z-index: -1;
}

@keyframes movement{

  0%,
  100%{
    background-size: 
      130vmax 130vmax,
      90vmax 90vmax,
      90vmax 90vmax,
      110vmax 110vmax,
      60vmax 90vmax;
    background-position: 
      -30vmax -80vmax,
      50vmax -30vmax,
      10vmax 10vmax,
      -30vmax -10vmax,
      50vmax 50vmax;
  }

  25%{
    background-size: 
      100vmax 100vmax,
      90vmax 90vmax,
      100vmax 100vmax,
      90vmax 90vmax,
      60vmax 60vmax;
    background-position: 
      -60vmax -90vmax,
      50vmax -40vmax,
      0vmax -20vmax,
      -40vmax -20vmax,
      40vmax 60vmax;
  }
  50%{
    background-size: 
      80vmax 80vmax,
      110vmax 110vmax,
      80vmax 80vmax,
      60vmax 60vmax,
      80vmax 80vmax;
    background-position: 
      -50vmax -70vmax,
      40vmax -30vmax,
      10vmax 0vmax,
      20vmax 10vmax,
      30vmax 70vmax;  
  }

  75%{
    background-size: 
      90vmax 90vmax,
      90vmax 90vmax,
      100vmax 100vmax,
      90vmax 90vmax,
      70vmax 70vmax;
    background-position: 
      -50vmax -40vmax,
      50vmax -30vmax,
      20vmax 0vmax,
      -10vmax 10vmax,
      40vmax 60vmax;  
  }

}


.bg::after{
  width: 100%;
  height: 100%;
  content: none;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 3;
}


.bg::after{
  width: 100%;
  height: 100%;
  content: none;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 3;
}

.wrap{
  width: 100%;
  min-height: 100vh;
}

.container{
  width: 90%;
  min-height: 100vh;
  /*background-color: yellowgreen;*/
  margin: auto;
}

/*表单*/
.form{
  width: 100%;
  min-height: 200rpx;
  background-color: rgba(255,255,255,0.5);
  margin-top: 50rpx;
  position: relative;
  border-radius:60rpx ;
  box-shadow: 0 0 40rpx 10rpx rgba(0,0,0,0.00);/*渲染*/
}

/*.role{
  width: 300rpx;
  height: 300rpx;
  background-color: rgba(255,255,255,0.5);
  border-radius: 50%;
  overflow: hidden;
  position: absolute;
  left:50%;
  transform:translateX(-50%);
  top:-150rpx;
  box-shadow: 0 0 40rpx 10rpx rgba(0,0,0,0.00);
}

.role image{
  width: 100%;
  height: 100%;
  object-fit: cover;
}*/

.inputs{
  margin: 60rpx auto 60rpx;
}

.item{
  width: 80%;
  height: 100rpx;
  background-color: rgba(255,255,255,0.5);
  border-radius:70rpx ;
  padding: 20rpx 30rpx; /*间距*（上下  左右）*/
  margin: 30rpx auto;
  display:flex;
  align-items: center;/*垂直居中*/
}

.item input{
  flex: 1;
  height:80rpx;
  border: 1px solid rgba(255,163,115,0.5);
  border-radius: 40rpx;
  padding-left: 20rpx;
}

.title{
  padding-right: 30rpx;
  padding-left: 20rpx;
}

.btn{
  width: 90%;
  height: 110rpx;
  background-image: linear-gradient(90deg,#ffc77f,#ff7c62);
  border-radius: 55rpx;
  display:flex ;                    /*适配*/
  justify-content: center;
  align-items: center;
  color: #fff;
  margin: 60rpx auto;
}

