/* 在你的 wxss 文件中添加以下样式 */

/* 整个购物车页面的容器 */
.page-container {
  padding: 20px;
}

/* 单个商品项的容器 */
.cart-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
  background-color: #fff;
  padding: 5px; /* 增大容器的内边距 */
  border: 1px solid #ddd;
  border-radius: 5px;
}

/* 商品信息区域 */
.item-info {
  display: flex;
  align-items: center;
}

.item-image-container {
  width: 100px;
  height: 100px;
  margin-right: 10px;
}

.item-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* 商品详情容器 */
.item-details {
  display: flex;
  flex-direction: column; /* 垂直排列子元素 */
  justify-content: flex-start; /* 子元素在容器顶部对齐 */
  margin-top: -5px; /* 商品名称上移 */
}

.item-name {
  max-width: 11em; /* 设置最大宽度为11个字符 */
  overflow: hidden; /* 隐藏超出部分 */
  white-space: nowrap; /* 防止文字换行 */
}

/* 删除按钮 */
.delete-button {
  background-color: #ff5500;
  color: #fff;
  border: none;
  border-radius: 10px; /* 增大圆角半径以增大按钮 */
  padding: 10px 20px; /* 增大内边距，增加按钮的大小 */
  cursor: pointer;
  display: flex;
  justify-content: center; /* 文字水平居中 */
  align-items: center; /* 文字垂直居中 */
}


/* 购物车总计信息 */
.cart-summary {
  margin-top: -1px; /* 上移总计信息 */
  font-size: 18px;
  font-weight: bold;
  margin-right: 10px;
  color: #d13535;
}

.action-buttons {
  position: sticky; /* 固定在屏幕底部 */
  bottom: 0; /* 距离底部的距离为0 */
  left: 0; /* 距离左边的距离为0 */
  width: 100%; /* 宽度占满整个屏幕 */
  display: flex; /* 使用弹性盒子布局，使图标和按钮水平排列 */
  justify-content: space-between; /* 两者之间的空间平均分布 */
  align-items: center; /* 垂直居中对齐 */
  padding: 10px; /* 添加内边距，增加按钮之间的间距 */
  background-color: #fff; /* 背景颜色，可以根据需要调整 */
  z-index: 999; /* 确保按钮位于其他内容的上方 */
}

.buy-button {
  background-color: #f87488;
  color: #fff;
  padding: 10px 20px;
  border: none;
  border-radius: 25px;
  font-size: 16px;
  margin-right: 100px; /* 调整右侧间距 */
  width: 100%;
}
/* 商品价格和数量容器 */
.item-price-quantity {
  display: flex;
  align-items: center; /* 水平垂直居中对齐 */
  margin-top: 5px; /* 调整价格和数量与商品名称之间的间距 */
}

/* 商品价格 */
.item-totalPrice {
  font-size: 14px;
  color: #ff0000; /* 红色价格 */
  margin-right: 10px; /* 可根据需要调整价格和数量之间的间距 */
}

/* 商品数量 */
.item-quantity {
  font-size: 14px;
  color: initial; /* 保持数量文字的默认颜色 */
}
.quantity-buttons{
  display: flex;
  align-items: center; /* 水平垂直居中对齐 */
  margin-top: 0.1px; /* 调整价格和数量与商品名称之间的间距 */
}
/* 减少数量按钮 */
.quantity-button.decrease {
  background-color: #ddd; /* 背景颜色 */
  color: #333; /* 文字颜色 */
  border: none;
  border-radius: 10px; /* 圆角半径 */
  padding: 10px 15px; /* 内边距，可以根据需要调整按钮大小 */
  cursor: pointer;
}

/* 增加数量按钮 */
.quantity-button.increase {
  background-color: #ddd; /* 背景颜色 */
  color: #333; /* 文字颜色 */
  border: none;
  border-radius: 10px; /* 圆角半径 */
  padding: 10px 15px; /* 内边距，可以根据需要调整按钮大小 */
  cursor: pointer;
  margin-left: -5px; /* 进一步缩小左侧间距 */
}