<view class="bg"></view>

<block wx:for="{{ cartItems }}" wx:key="_id">
  <view class="cart-item">
    <view class="item-info">
      <checkbox-group data-id="{{item._id}}" class="item-checkbox" bindchange="toggleCartItem" data-index="{{index}}">
        <checkbox class="item-checkbox-inner" checked="{{ item.selected }}"></checkbox>
      </checkbox-group>
      <!-- 商品图片 -->
      <view class="item-image-container" bindtap="gotoProductDetail" data-index="{{index}}">
        <image class="item-image" src="{{ item.image1 }}" mode="aspectFit"></image>
      </view>
      <!-- 商品详情 -->
      <view class="item-details">
        <!-- 使用样式来限制商品名称的宽度，超出部分显示省略号 -->
        <text class="item-name">{{ item.name }}</text>
        
        <!-- 商品价格和数量排列在一行 -->
        <view class="item-price-quantity">
          <text class="item-totalPrice">价格：{{ item.totalPrice }}</text>
          <text class="item-quantity">数量：{{ item.quantity }}</text>
        </view>
        
        <!-- 添加减少和增加按钮，横向排布，减号在左，加号在右 -->
        <view class="quantity-buttons">
          <!-- 减少数量按钮 -->
          <button class="quantity-button" bindtap="decreaseQuantity" data-index="{{index}}">-</button>
          
          <!-- 增加数量按钮 -->
          <button class="quantity-button" bindtap="increaseQuantity" data-index="{{index}}">+</button>
        </view>
      </view>
    </view>
    <button data-index="{{index}}" class="delete-button" bindtap="deleteCartItem">删除</button>
  </view>
</block>

<view class="placeholder"></view>

<view class="action-buttons">
  <!-- 购物车总计信息 -->
  <view class="cart-header">
    <view class="select-all">
      <!-- 全选框 -->
      <checkbox-group class="select-checkbox" bindchange="selectAllItems">
        <checkbox class="select-checkbox-inner" checked="{{ isAllSelected }}"></checkbox>
      </checkbox-group>
      <text>全选</text>
    </view>
  </view>
  <view class="cart-summary">
    <text>总计： ¥{{ MaxPrice }}</text>
  </view>

  <!-- 立即购买按钮 -->  
<view>
  <button class="buy-button" bindtap="gotoWechatPay">结算({{MaxNum}})</button>
</view>  
</view>


